{
  "name": "widget",
  "version": "1.0.0",
  "description": "Layout of an adaptive widget with a product showcase",
  "scripts": {
    "lint": "eslint '**/*.js'",
    "types": "tsc --noEmit",
    "prettier": "prettier '**/*.js' --ignore-path ./.prettierignore --write",
    "develop": "webpack-dev-server --config configs/webpack/dev/webpack.config.js --open",
    "build": "cross-env NODE_ENV=production webpack --config configs/webpack/prod/webpack.config.js",
    "release": "standard-version"
  },
  "author": "Alexandrshy",
  "license": "MIT",
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "*.ts *.js": [
      "npm run lint"
    ]
  },
  "keywords": [
    "startkit",
    "es6",
    "javascript",
    "sass",
    "webpack",
    "eslint"
  ],
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/preset-env": "^7.9.5",
    "@babel/preset-typescript": "^7.9.0",
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "babel-loader": "^8.1.0",
    "cache-loader": "^4.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.1.1",
    "cross-env": "^7.0.2",
    "css-loader": "^3.5.2",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-loader": "^3.0.3",
    "eslint-plugin-prettier": "^3.1.3",
    "file-loader": "^6.0.0",
    "html-loader": "^1.1.0",
    "html-webpack-plugin": "^4.2.0",
    "husky": "^4.2.5",
    "lint-staged": "^10.1.2",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.13.1",
    "prettier": "^2.0.4",
    "sass-loader": "^8.0.2",
    "standard-version": "^8.0.1",
    "style-loader": "^1.1.3",
    "ts-loader": "^6.2.2",
    "tslint": "^6.1.1",
    "typescript": "^3.8.3",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3",
    "webpack-merge": "^4.2.2"
  },
  "dependencies": {
    "@babel/polyfill": "^7.8.7",
    "core-js": "^3.6.5"
  }
}
