.label {
  z-index: 1;
  position: absolute;
  top: 20px;
  left: 20px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: flex-start;
  padding: 0;
  margin: 0;
  list-style: none;

  @media (max-width: 600px) {
    top: 10px;
    left: 10px;
  }

  &--right {
    left: auto;
    right: 20px;
    align-items: flex-end;

    @media (max-width: 600px) {
      right: 10px;
    }
  }

  &__item {
    font-size: 0.75rem;
    line-height: 1rem;
    padding: 3px 8px 4px;
    background-color: var(--gray);
    color: var(--white);

    &:not(:last-child) {
      margin-bottom: 5px;
    }

    &--reduced {
      background-color: var(--white);
      color: var(--tundora);
    }

    &--sale {
      background-color: var(--caribbean-green);
    }

    &--popular {
      background-color: var(--cornflower-blue);
    }

    &--new {
      background-color: var(--carnation);
    }
  }
}
