<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Document</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" />
  <link rel="stylesheet" href="./style.css" />
  <script src="https://unpkg.com/keukenhof@1.10.2/dist/index.js"></script>
</head>

<body>
  <button class="modal__button" data-keukenhof-open="#modal">
    Open modal
  </button>
  <div id="modal" class="modal" role="dialog" aria-hidden="true" aria-labelledby="modal__title"
    aria-describedby="modal__description">
    <div class="modal__overlay" tabindex="-1" data-keukenhof-close>
    </div>
    <div class="modal__container">
      <header>
        <button class="modal__button modal__button--close" aria-label="Close modal" data-keukenhof-close>
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" role="presentation">
            <path
              d="M13.41,12l4.3-4.29a1,1,0,1,0-1.42-1.42L12,10.59,7.71,6.29A1,1,0,0,0,6.29,7.71L10.59,12l-4.3,4.29a1,1,0,0,0,0,1.42,1,1,0,0,0,1.42,0L12,13.41l4.29,4.3a1,1,0,0,0,1.42,0,1,1,0,0,0,0-1.42Z" />
          </svg>
        </button>
      </header>

      <main class="modal__main">
        <svg class="modal__icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
          <path
            d="M 16 4 C 9.373 4 4 9.373 4 16 C 4 22.627 9.373 28 16 28 C 22.627 28 28 22.627 28 16 C 28 15.514 27.96325 15.037406 27.90625 14.566406 C 27.50625 14.839406 27.022 15 26.5 15 C 25.422 15 24.511156 14.313422 24.160156 13.357422 C 23.536156 13.759422 22.798 14 22 14 C 19.791 14 18 12.209 18 10 C 18 9.265 18.212594 8.5861406 18.558594 7.9941406 C 18.538594 7.9951406 18.52 8 18.5 8 C 17.119 8 16 6.881 16 5.5 C 16 4.943 16.188094 4.4345313 16.496094 4.0195312 C 16.331094 4.0125312 16.167 4 16 4 z M 23.5 4 A 1.5 1.5 0 0 0 22 5.5 A 1.5 1.5 0 0 0 23.5 7 A 1.5 1.5 0 0 0 25 5.5 A 1.5 1.5 0 0 0 23.5 4 z M 14.052734 6.1894531 C 14.251734 7.4764531 14.998875 8.5864844 16.046875 9.2714844 C 16.015875 9.5134844 16 9.757 16 10 C 16 13.308 18.692 16 22 16 C 22.498 16 22.991703 15.936453 23.470703 15.814453 C 24.152703 16.438453 25.017125 16.850797 25.953125 16.966797 C 25.465125 22.029797 21.188 26 16 26 C 10.486 26 6 21.514 6 16 C 6 11.152 9.4677344 7.0984531 14.052734 6.1894531 z M 22 9 A 1 1 0 0 0 21 10 A 1 1 0 0 0 22 11 A 1 1 0 0 0 23 10 A 1 1 0 0 0 22 9 z M 14 10 A 1 1 0 0 0 13 11 A 1 1 0 0 0 14 12 A 1 1 0 0 0 15 11 A 1 1 0 0 0 14 10 z M 27 10 A 1 1 0 0 0 26 11 A 1 1 0 0 0 27 12 A 1 1 0 0 0 28 11 A 1 1 0 0 0 27 10 z M 11 13 A 2 2 0 0 0 9 15 A 2 2 0 0 0 11 17 A 2 2 0 0 0 13 15 A 2 2 0 0 0 11 13 z M 16 15 A 1 1 0 0 0 15 16 A 1 1 0 0 0 16 17 A 1 1 0 0 0 17 16 A 1 1 0 0 0 16 15 z M 12.5 19 A 1.5 1.5 0 0 0 11 20.5 A 1.5 1.5 0 0 0 12.5 22 A 1.5 1.5 0 0 0 14 20.5 A 1.5 1.5 0 0 0 12.5 19 z M 19.5 20 A 1.5 1.5 0 0 0 18 21.5 A 1.5 1.5 0 0 0 19.5 23 A 1.5 1.5 0 0 0 21 21.5 A 1.5 1.5 0 0 0 19.5 20 z" />
        </svg>
        <h2 id="modal__title" class="modal__title">We use cookies</h2>
        <p id="modal__description">
          This website uses cookies to help personalise content, tailor
          and measure ads, and provide a safer experience
        </p>
        <a href="#" class="modal__link">Cookies Policy</a>
      </main>

      <footer class="modal__footer">
        <button class="modal__button modal__button--base">Okay</button>
      </footer>
    </div>
  </div>
</body>
<script src="./script.js"></script>

</html>