.product-container {
  max-width: 1300px;
  margin: 150px auto;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fill, 300px);
  grid-template-rows: 1fr;
  align-items: center;
  justify-items: center;
}

@media screen and (max-width: 1300px){
  .product-container{
    grid-template-columns: repeat(4,1fr);
  }
}

@media screen and (max-width: 1200px){
  .product-container{
    grid-template-columns: repeat(3,1fr);
  }
}

@media screen and (max-width: 1000px){
  .product-container{
    margin-top: 25px;
    grid-template-columns: repeat(3,1fr);
  }
}

@media screen and (max-width: 840px){
  .product-container{
    grid-template-columns: repeat(2,1fr);
  }
}

@media screen and (max-width: 575px){
  .product-container{
    grid-template-columns: repeat(1,1fr);
  }
}